ETHERSCAN_API_KEY=
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=
REPORT_GAS=
COINMARKET_CAP_API_KEY=
GAS_PRICE_API_KEY=https://api.etherscan.io/api?module=proxy&action=eth_gasPrice
ETHERNAL_EMAIL=
ETHERNAL_PASSWORD=